[gd_scene load_steps=4 format=3 uid="uid://gdk1utilouxc"]

[ext_resource type="PackedScene" uid="uid://ci5o1r8jq6yqr" path="res://scenes/weapons/weapon.tscn" id="1_fmrpl"]
[ext_resource type="Texture2D" uid="uid://b5nqr1o6oskmp" path="res://assets/sprites/weapons/chain_morning_star.png" id="2_3galo"]
[ext_resource type="AudioStream" uid="uid://onabytuseyt3" path="res://assets/sounds/sword_player.wav" id="2_xcsdf"]

[node name="ChainMorningStar" instance=ExtResource("1_fmrpl")]
weapon_range = 10
damage = 10
weapon_sound = ExtResource("2_xcsdf")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_3galo")
