[gd_scene load_steps=7 format=3 uid="uid://cx121esayws1n"]

[ext_resource type="Script" path="res://scripts/entities/entity.gd" id="1_0hr47"]
[ext_resource type="Texture2D" uid="uid://bxmvmcem71f8n" path="res://assets/sprites/entities/enemies/enemy1.png" id="2_s5gbo"]
[ext_resource type="Texture2D" uid="uid://b26ma1gkpaepn" path="res://assets/sprites/entities/enemies/enemy2.png" id="3_micpi"]
[ext_resource type="Texture2D" uid="uid://sgsmec28ran1" path="res://assets/sprites/entities/enemies/enemy3.png" id="4_ulp26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78tmi"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fnb3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s5gbo")
}, {
"duration": 1.0,
"texture": ExtResource("3_micpi")
}, {
"duration": 1.0,
"texture": ExtResource("4_ulp26")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s5gbo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Entity" type="Area2D"]
collision_layer = 2
script = ExtResource("1_0hr47")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_78tmi")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -40.0
offset_right = 16.0
offset_bottom = -13.0
max_value = 10.0
value = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fnb3w")
animation = &"attack"
frame = 1
frame_progress = 0.264352
