[gd_scene load_steps=4 format=3 uid="uid://cx121esayws1n"]

[ext_resource type="Script" path="res://scripts/entities/entity.gd" id="1_0hr47"]
[ext_resource type="Texture2D" uid="uid://dy4bcwk4xaxq1" path="res://assets/sprites/tilemap_packed.png" id="2_gskyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78tmi"]
size = Vector2(16, 16)

[node name="Entity" type="Area2D"]
collision_layer = 2
script = ExtResource("1_0hr47")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gskyg")
region_enabled = true
region_rect = Rect2(0, 128, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_78tmi")
