[gd_scene load_steps=10 format=3 uid="uid://d372sammkk0fv"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_1i3jk"]
[ext_resource type="PackedScene" uid="uid://cx121esayws1n" path="res://scenes/entities/entity.tscn" id="1_r6h2l"]
[ext_resource type="Texture2D" uid="uid://t3tvscgcd0b0" path="res://lights/light3.png" id="3_ku81k"]
[ext_resource type="Texture2D" uid="uid://crltta6lpkrf8" path="res://assets/sprites/weapons/sword.png" id="3_w425v"]
[ext_resource type="AudioStream" uid="uid://cgohgfto1p5rf" path="res://assets/sounds/slide.wav" id="4_6k45j"]
[ext_resource type="PackedScene" uid="uid://3jh4c555swv0" path="res://scenes/UI/inventory.tscn" id="6_kr3v7"]
[ext_resource type="Texture2D" uid="uid://c50kvju1cubo3" path="res://assets/sprites/health_bars/outer_health_bar.png" id="7_c0yjx"]
[ext_resource type="Texture2D" uid="uid://b2415uirjw0ha" path="res://assets/sprites/health_bars/progress_bar.png" id="8_dvycp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nuose"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w425v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" node_paths=PackedStringArray("health_bar") instance=ExtResource("1_r6h2l")]
script = ExtResource("1_1i3jk")
zoom_speed = 0.1
health_bar = NodePath("CanvasLayer/UI/HealthBar")

[node name="RayCast2D" type="RayCast2D" parent="." index="1"]
target_position = Vector2(0, 0)
collision_mask = 3
collide_with_areas = true

[node name="lights" type="Node2D" parent="." index="2"]
position = Vector2(-3.63798e-12, -9.53674e-07)
scale = Vector2(8, 8)

[node name="light" type="PointLight2D" parent="lights" index="0"]
position = Vector2(4.54748e-13, 1)
color = Color(1, 1, 1, 0.6)
energy = 0.7
texture = ExtResource("3_ku81k")
texture_scale = 0.5

[node name="shadow" type="PointLight2D" parent="lights" index="1"]
self_modulate = Color(1, 1, 1, 0.6)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("3_ku81k")
texture_scale = 0.5

[node name="Camera2D" type="Camera2D" parent="." index="3"]

[node name="SlideSound" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource("4_6k45j")
volume_db = -10.0
max_distance = 176.0
attenuation = 1e-05

[node name="AnimatedSprite2D" parent="." index="5"]
position = Vector2(0, -2.98023e-08)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_nuose")
animation = &"default"

[node name="SoundsPlayer" parent="." index="6"]
stream = ExtResource("4_6k45j")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7"]

[node name="UI" type="Control" parent="CanvasLayer" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/UI" index="0"]
layout_mode = 0
offset_left = 50.0
offset_top = -205.0
offset_right = 600.0
offset_bottom = 265.0
mouse_filter = 2
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("7_c0yjx")
texture_progress = ExtResource("8_dvycp")

[node name="Inventory" parent="CanvasLayer/UI" index="1" instance=ExtResource("6_kr3v7")]
layout_mode = 1
