[gd_scene load_steps=5 format=3 uid="uid://dq8hn8macfc6s"]

[ext_resource type="PackedScene" uid="uid://ft3jd14jxr72" path="res://scenes/entities/enemies/enemy.tscn" id="1_idfy3"]
[ext_resource type="Script" path="res://scripts/entities/enemy/boss.gd" id="2_jws71"]
[ext_resource type="Texture2D" uid="uid://bebpfgbikr1ph" path="res://assets/sprites/entities/enemies/boss.png" id="3_yuu4d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8dfru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yuu4d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Boss" instance=ExtResource("1_idfy3")]
script = ExtResource("2_jws71")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_8dfru")
animation = &"idle"
