[gd_scene load_steps=6 format=4 uid="uid://b8jorbfcectgy"]

[ext_resource type="Texture2D" uid="uid://bbgrdnbpvqpow" path="res://tileset/water_animation.png" id="1_4wnmq"]
[ext_resource type="Texture2D" uid="uid://pwht0l1uan1w" path="res://tileset/waterfall_animation.png" id="2_8ijia"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e6yfd"]
texture = ExtResource("1_4wnmq")
texture_region_size = Vector2i(64, 64)
0:0/animation_speed = 7.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/animation_frame_8/duration = 1.0
0:0/animation_frame_9/duration = 1.0
0:0/animation_frame_10/duration = 1.0
0:0/animation_frame_11/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_67wa0"]
texture = ExtResource("2_8ijia")
texture_region_size = Vector2i(64, 64)
0:0/animation_speed = 12.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/animation_frame_8/duration = 1.0
0:0/animation_frame_9/duration = 1.0
0:0/animation_frame_10/duration = 1.0
0:0/animation_frame_11/duration = 1.0
0:0/animation_frame_12/duration = 1.0
0:0/animation_frame_13/duration = 1.0
0:0/animation_frame_14/duration = 1.0
0:0/animation_frame_15/duration = 1.0
0:0/animation_frame_16/duration = 1.0
0:0/animation_frame_17/duration = 1.0
0:0/animation_frame_18/duration = 1.0
0:0/animation_frame_19/duration = 1.0
0:0/animation_frame_20/duration = 1.0
0:0/animation_frame_21/duration = 1.0
0:0/animation_frame_22/duration = 1.0
0:0/animation_frame_23/duration = 1.0
0:0/animation_frame_24/duration = 1.0
0:0/animation_frame_25/duration = 1.0
0:0/animation_frame_26/duration = 1.0
0:0/animation_frame_27/duration = 1.0
0:0/animation_frame_28/duration = 1.0
0:0/animation_frame_29/duration = 1.0
0:0/animation_frame_30/duration = 1.0
0:0/animation_frame_31/duration = 1.0
0:0/animation_frame_32/duration = 1.0
0:0/animation_frame_33/duration = 1.0
0:0/animation_frame_34/duration = 1.0
0:0/animation_frame_35/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_c0vhg"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "auto_tile 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_e6yfd")
sources/2 = SubResource("TileSetAtlasSource_67wa0")

[node name="WaterLayer" type="TileMapLayer"]
self_modulate = Color(1, 1, 1, 0.741176)
position = Vector2(-47, 28)
tile_map_data = PackedByteArray("AAD+////AAAAAAAAAAD+//7/AAAAAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD9/wEAAAAAAAAAAAD9/wAAAAAAAAAAAAD9////AAAAAAAAAAD9//7/AAAAAAAAAAD9//3/AAAAAAAAAAD+//3/AAAAAAAAAAD///3/AAAAAAAAAAAAAP3/AAAAAAAAAAABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAADAP3/AAAAAAAAAAAEAP3/AAAAAAAAAAAFAP3/AAAAAAAAAAAFAP7/AAAAAAAAAAAFAP//AAAAAAAAAAAFAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAP//AAAAAAAAAAADAP//AAAAAAAAAAAEAP7/AAAAAAAAAAADAP7/AAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAgAAAAAAAAABAAEAAgAAAAAAAAAAAAEAAgAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAAAAAIAAgAAAAAAAAACAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAD+/wIAAAAAAAAAAAD9/wIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_c0vhg")
