[gd_scene load_steps=4 format=3 uid="uid://bml2jyasedhvy"]

[ext_resource type="PackedScene" uid="uid://bjcp6viijh36e" path="res://scenes/tile_map.tscn" id="1_rrgd5"]
[ext_resource type="PackedScene" uid="uid://2bxi3unmrdj3" path="res://scenes/player.tscn" id="2_fhnwy"]
[ext_resource type="PackedScene" uid="uid://rxqbia4r37bd" path="res://scenes/enemy.tscn" id="3_cm5o3"]

[node name="Game" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_rrgd5")]
position = Vector2(-8, -8)

[node name="Player" parent="." instance=ExtResource("2_fhnwy")]

[node name="Enemy" parent="." instance=ExtResource("3_cm5o3")]
position = Vector2(0, -32)
